version: 2

models:
  - name: location_factors_yaml_historical
    description: This is the base table built on the snapshots of the [location_factors.yml file](https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/data/location_factors.yml) in the GitLab Handbook.
    columns:
      -   name: snapshot_date
          tests:
            - not_null
  - name: location_factors_yaml_latest
    description: This is the latest version of the [location_factors.yml file](https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/data/location_factors.yml) in the GitLab Handbook, pulled from the historical base table.
    columns:
      -   name: snapshot_date
          tests:
            - not_null

  - name: roles_yaml_historical
    description: This is the base table built on the snapshots of the [roles.yml file](https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/data/roles.yml) in the GitLab Handbook.
    columns:
      -   name: snapshot_date
          tests:
            - not_null
  - name: roles_yaml_latest
    description: This is the latest snaphsot of the [roles.yml file](https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/data/roles.yml) in the GitLab Handbook.
    columns:
      -   name: snapshot_date
          tests:
            - not_null


  - name: team_yaml_historical
    description: This is the base table built on the snapshots of the [team.yml file](https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/data/team.yml) in the GitLab Handbook.
    columns:
      -   name: snapshot_date
          tests:
            - not_null
  - name: team_yaml_historical_counts
    description: This a csv loaded by dbt seed for historical counts of Backend and Frontend Maintainers and Engineers. This is maintained by Sean Mcgivern.
  - name: team_yaml_latest
    description: This is the latest version of the [team.yml file](https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/data/team.yml) in the GitLab Handbook, pulled from the historical base table.
    columns:
      -   name: snapshot_date
          tests:
            - not_null